body{
  height: 150vh;
}
.conteneur {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.boiteBlanche {
  margin-top: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

.titre {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.infos {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  font-size: 16px;
}

.barreErreurFond {
  background-color: #e2e8f0; /* gris clair */
  height: 8px;
  border-radius: 5px;
  margin-top: 10px;
  overflow: hidden;
}

.barreErreur {
  background-color: #f472b6; /* rose */
  height: 8px;
  border-radius: 5px;
  transition: width 0.3s ease;
}

.boutons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

.boutonBleu {
  background-color: #3b82f6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.boutonBleu:hover {
  background-color: #2563eb;
}

.boutonNoir {
  background-color: #111827;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.boutonNoir:hover {
  background-color: #000;
}

/* Grille des cartes (responsive) */
.grilleCartes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 8px;
  margin-top: 10px;
}
.grilleCartes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-top: 10px;
}
.col2 {
  grid-template-columns: repeat(2, 1fr);
}

.col3 {
  grid-template-columns: repeat(3, 1fr);
}

.col4 {
  grid-template-columns: repeat(4, 1fr);
}

.col5 {
  grid-template-columns: repeat(4, 1fr);
}


/* Si plus de 8 paires : 5 colonnes */
.grille5colonnes {
  grid-template-columns: repeat(5, 1fr);
}

/* RÃ©duction de la taille des cartes */
.grille5colonnes .carte {
  height: 150px; /* au lieu de 200px */
}

.grille5colonnes .faceArriere {
  font-size: 36px; /* un peu plus petit aussi */
}
/* Carte emoji */
.carte {
  width: 100%;
  height: 200px;
  transition: transform 0.3s ease;
}
.carte:hover {
  transform: scale(1.03);
}
.face {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  line-height: 70px;
  font-size: 28px;
  font-weight: bold;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  transform: rotateY(0deg);
}

.faceRetournee {
  transform: rotateY(180deg);
}

.faceAvant, .faceArriere {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faceAvant {
  background: linear-gradient(to bottom, #9263f0, #509bec);
}
.imageCentre {
  width: 30%;
  height: 30%;
  object-fit: contain;
}
.faceArriere {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  font-size: 48px;
}

.messageGagne {
  margin-top: 24px;
  text-align: center;
  color: #10b981;
  font-size: 20px;
  font-weight: bold;
}

.messagePerdu {
  margin-top: 24px;
  text-align: center;
  color: #ef4444;
  font-size: 20px;
  font-weight: bold;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.popupContenu {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 20px black;
}

@media (max-width: 800px) {
  .boiteBlanche {
    margin-right: 5px;
    margin-left: 5px;
  }
  .grilleCartes {
    margin-right: 5px;
    margin-left: 5px;
  }

  .carte {
    height: 90px;
  }

  .faceArriere {
    font-size: 28px;
  }

  .faceAvant {
    font-size: 24px;
  }
  .grille5colonnes {
    grid-template-columns: repeat(4, 1fr);
  }

  .grille5colonnes .carte {
    height: 90px;
  }

  .grille5colonnes .faceArriere {
    font-size: 28px;
  }
}
